[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8088

[app:main]
use = egg:WebCore
debug = True

web.root = brave.hr.controller:RootController

web.cache = True
web.cache.data_dir = /tmp
web.cache.regions = general, content
web.cache.general.expire = 86400
web.cache.content.expire = 604800

web.sessions = True
web.sessions.data_dir = /tmp
web.sessions.lock_dir = /tmp

web.locale.i18n = True
web.locale.path = %(here)s/brave/hr/locale
web.locale.fallback = en

web.auth = True
web.auth.name = character
web.auth.authenticate = brave.hr.auth.model:Ticket.authenticate
web.auth.lookup = brave.hr.auth.model:Ticket.lookup
web.auth.handler = /authorize

web.static = True
web.static.path = %(here)s/brave/hr/public
web.static.base = /
web.static.compiled = /_static

web.templating.engine = mako

db.connections = main

db.main.engine = mongoengine
db.main.model = brave.hr.model
db.main.url = mongo://localhost/hr

# You need to manually create the maildir:
# mkdir -p mail/{cur,new,tmp}
mail.manager.use = immediate
mail.transport.use = maildir
mail.transport.directory = %(here)s/mail
mail.message.author = Brave Collective HR <hr@bravecollective.com>
#mail.message.bcc = alice+bccs@gothcandy.com
mail.message.organization = Brave Collective

# Clearly for testing purposes.  Production differs.
api.endpoint = http://localhost:8080/api
api.identity = 5465520e9ce4be7fffca2b46
api.private = 73931591b03531a707dadadb0d35a348409c65fdfff7efc2e56faf5dfa8ef114
api.public = 2624dd274e0bb3b183a14de753d079da7180bc9b1d264bee23121e3938f24b621c73703f468cc172f62dada84bc0c86b9cae165ea735b07594cc70364d021a4a

idle.channel = 64
idle.time = 21600
idle.groups = general

[loggers]
keys = root, app, webcore

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_app]
level = DEBUG
handlers = console
qualname = brave.mumble
propagate = 0

[logger_webcore]
level = INFO
handlers = console
qualname = web
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
